<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            margin: auto;
            background-color: rgb(30, 48, 80);
            align-content: center;
        }

        #container{
            border: 0px;
            display: flex;
            flex-direction: row;
            width: fit-content;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            background-color: rgb(247, 246, 252);
            flex-wrap: wrap;
        }

        .item{
            border-radius: 10px;
            padding: 20px 20px 0px 20px;
            margin: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 0.5px;
            box-shadow: 3px  3px 20px rgb(184, 184, 185);
        }
        .item1, .item3{
            background-color: white;
            color: rgb(30, 48, 80);

        }

        .item2{
            background-color: rgb(30, 48, 80);
            color: white;
        }

        .button1, .button3{
            border: 0px; 
            border-radius: 50px;
            color: white;
            background-color: rgb(30, 48, 80);
            text-align: center;
            font-size: smaller;
            padding: 15px;
            cursor: pointer;
            width: 150px;
            margin: 0px 0px 20px 20px;
        }

        .button2{
            border: 0px; 
            border-radius: 50px;
            color: rgb(30, 48, 80);
            background-color: white;
            text-align: center;
            font-size: smaller;
            padding: 15px;
            cursor: pointer;
            width: 150px;
            margin: 0px 0px 20px 20px;
        }
        
        h1{
            line-height: 0px;
        }
        
        .p{
            font-size: xx-large;
            line-height: 10px;
        }

        .li1{
            list-style: none;
        }
        .li1::before {
            content: '';
            display: inline-block;
            margin-right: 10px;
            height: 20px;
            width: 20px;
            background-image: url(circle-check-solid.svg);
        }

        .li2{
            list-style: none;
        }
        .li2::before {
            content: '';
            display: inline-block;
            margin-right: 10px;
            height: 20px;
            width: 20px;
            background-image: url(circle-check-solid1.svg);
        }
    </style>

    
<body>
    <p style="color: white;">Pricing Section</p>
    <div id="container">
        <div class="item1 item">
                <h1>Free Plan</h1>
                <p>For personal</p>
                <p class="p">$0</p>
                <ul>
                    <li class="li1">
                        1 users
                    </li>
                    <li class="li1">
                        4 Web mails
                    </li>
                    <li class="li1">
                        Responsive Website
                    </li>
                    <li class="li1">
                        Free SSL
                    </li>
                </ul>
                <button class="button1">Subscribe now</button>
        </div>

        <div class="item2 item">
            <h1>Free Plan</h1>
            <p>For small buisness</p>
            <p class="p">$29</p>
            <ul>
                <li class="li2">
                    4 users
                </li>
                <li class="li2">
                    10 Web mails
                </li>
                <li class="li2">
                    Responsive Website
                </li>
                <li class="li2">
                    Free SSL
                </li>
            </ul>
            <button class="button2">Subscribe now</button>
        </div>

        <div class="item1 item">
            <h1>Free Plan</h1>
            <p>For enterprise</p>
            <p class="p">$49</p>
            <ul>
                <li class="li1">
                    Unlimited users
                </li>
                <li class="li1">
                    Unlimited Web mails
                </li>
                <li class="li1">
                    Responsive Website
                </li>
                <li class="li1">
                    Free SSL + SEO
                </li>
            </ul>
            <button class="button3">Subscribe now</button>
        </div>
    </div>
</body>
</html>